[gd_scene load_steps=6 format=3 uid="uid://5mv4822ygqe6"]

[ext_resource type="FontFile" uid="uid://lcobln3eqemh" path="res://UI Assets pack_v.1_st/Sta.Toasty_font (1).ttf" id="1_52k6k"]
[ext_resource type="Script" path="res://HUD.gd" id="1_kmxn7"]
[ext_resource type="Texture2D" uid="uid://cqdyjiw1fr4nt" path="res://UI assets pack 2/UI books & more.png" id="3_5kiox"]
[ext_resource type="Texture2D" uid="uid://du46fjd76vlqt" path="res://Ingredient Textures/pixil-frame-0.png" id="4_wosh8"]
[ext_resource type="Texture2D" uid="uid://dj62aytrpt83i" path="res://Ingredient Textures/64f6.png" id="5_m4aqk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kmxn7")

[node name="openShopButton" type="Button" parent="."]
offset_left = 1087.0
offset_top = 604.0
offset_right = 1197.0
offset_bottom = 669.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("1_52k6k")
theme_override_font_sizes/font_size = 38
text = "shop"

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(952.5, 272.5)
scale = Vector2(8.53191, 8.68889)
texture = ExtResource("3_5kiox")
region_enabled = true
region_rect = Rect2(17.0953, 176.937, 47.4761, 45.8829)

[node name="Patty_sprite" type="Sprite2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(-11.9877, -17.6414)
scale = Vector2(0.422212, 0.414584)
texture = ExtResource("4_wosh8")
region_enabled = true
region_rect = Rect2(24.0624, 43.3387, 19.5866, 11.475)

[node name="Bun_sprite" type="Sprite2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(0.787838, -17.9867)
scale = Vector2(0.445519, 0.414584)
texture = ExtResource("5_m4aqk")
region_enabled = true
region_rect = Rect2(19.217, 63.147, 15.063, 14.773)

[node name="Patty" type="Label" parent="CanvasGroup"]
offset_left = 827.222
offset_top = 147.216
offset_right = 875.222
offset_bottom = 170.216
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_52k6k")
text = "Patty"

[node name="Patty_button" type="Button" parent="CanvasGroup/Patty"]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 49.0
text = "Buy"

[node name="bun" type="Label" parent="CanvasGroup"]
offset_left = 940.222
offset_top = 148.216
offset_right = 988.222
offset_bottom = 171.216
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_52k6k")
text = "Bun"

[node name="bun_button" type="Button" parent="CanvasGroup/bun"]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 49.0
text = "Buy"

[connection signal="pressed" from="openShopButton" to="." method="_on_open_shop_button_pressed"]
[connection signal="pressed" from="CanvasGroup/Patty/Patty_button" to="." method="_on_patty_button_pressed"]
[connection signal="pressed" from="CanvasGroup/bun/bun_button" to="." method="_on_bun_button_pressed"]
