[gd_scene load_steps=7 format=3 uid="uid://ck1bor4dkgd6a"]

[ext_resource type="Texture2D" uid="uid://bbyu8qsefpj8k" path="res://UI assets pack 2/UI cooking.png" id="1_3d6lc"]
[ext_resource type="Script" path="res://pan.gd" id="1_gnpru"]
[ext_resource type="Texture2D" uid="uid://du64jcueiylal" path="res://UI assets pack 2/pixil-frame-0 (1).png" id="3_0b6bb"]
[ext_resource type="Texture2D" uid="uid://dlaytj222x7df" path="res://UI assets pack 2/pixil-frame-0 (3).png" id="6_pftgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obwgc"]
size = Vector2(44.5, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpac6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0b6bb")
}, {
"duration": 1.0,
"texture": ExtResource("6_pftgq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gnpru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3d6lc")
region_enabled = true
region_rect = Rect2(82.1426, 48.6429, 44.3667, 44.6117)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 36)
texture = ExtResource("1_3d6lc")
region_enabled = true
region_rect = Rect2(127.533, 101.315, 17.8433, 43.9711)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_obwgc")

[node name="Time to Cook" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -37)
scale = Vector2(2.2, 2.7)
sprite_frames = SubResource("SpriteFrames_dpac6")
frame_progress = 0.988322

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -37)
scale = Vector2(2.2, 2.7)
sprite_frames = SubResource("SpriteFrames_dpac6")
frame_progress = 0.0200935

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Time to Cook" to="." method="_on_time_to_cook_timeout"]
