[gd_scene load_steps=2 format=3 uid="uid://d1oj0yutnu1e1"]

[ext_resource type="Texture2D" uid="uid://du46fjd76vlqt" path="res://UI assets pack 2/pixil-frame-0.png" id="1_o52jo"]

[node name="Patty" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o52jo")
region_enabled = true
region_rect = Rect2(23.55, 41.1358, 20.0283, 14.4905)
