[gd_scene load_steps=4 format=3 uid="uid://cyhaofg5mrduh"]

[ext_resource type="PackedScene" uid="uid://bpdhabedgg5hh" path="res://IngredientNodes/ingredient.tscn" id="1_2541p"]
[ext_resource type="Texture2D" uid="uid://c5py83jwu6wgx" path="res://Ingredient Textures/cookedpatty.png" id="2_c7ux4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdke0"]
size = Vector2(12.5, 7.2)

[node name="Cooked Patty" instance=ExtResource("1_2541p")]
position = Vector2(1, 1)
scale = Vector2(3, 3)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(6, 3)
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_c7ux4")
region_enabled = true
region_rect = Rect2(24.6314, 43.4641, 17.9592, 10.1382)
metadata/_edit_lock_ = true

[node name="Button" parent="Sprite2D" index="0"]
offset_left = -8.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 4.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(6.15, 3.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sdke0")
